Data design patterns for data projects
======================================
css: style.css
[Pierce Edmiston](https://github.com/pedmiston)
<pedmiston@wisc.edu>

```{r config, echo = FALSE}
library(knitr)
opts_chunk$set(
  echo = FALSE,
  fig.align = "center"
)
```

A quick poll
============
incremental: true

- Mac | Windows | Linux
- R | RStudio
- RStudio projects? (.Rproj)
- Custom R packages? "library(my_stuff)"
- terminal?
- pandoc?

Spirit animal
=============
type: center

![The platypus](img/platypus.jpg)

What is a data project?
=======================
- **Reproducible**. Easy to redo everything on any computer.
- **Replicable**. New data, same code.
- **Reuseable**. New context, same tools.

> A data project is not a data set.

What is a design pattern?
=========================

> Structure for your code decided by someone else.

- Upfront cost to prevent likely headaches.
- Unified structure helps when debugging.
- Easy to implement new features.

Design patterns for data projects
=================================
- **[Egg projects](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/egg-projects)**. A useful configuration of R packages and RStudio projects.
- **[Parallel reports](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/parallel-reports)**. The untangling of code and report writing for
  improved interactive development.
- **[Merge recode](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/merge-recode)**. Authoritative recoder functions.
- **[Green stats](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/green-stats)**. Result sections in knitr. Could save your life!
- **[DRY plots](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/dry-plots)**. A small pattern for getting the most out of ggplot.

Example data projects
=====================
- **[github-pulse](https://github.com/pedmiston/github-pulse)**. Analyze Github event data.
- **[property-verification](https://github.com/lupyanlab/property-verification)**. A reproducible psychology experiment.
- **[wikischolar](https://github.com/evoapps/wikischolar)**. Evolution of Wikipedia article quality.
