Data design patterns for data projects
======================================
css: overview.css
[Pierce Edmiston](https://github.com/pedmiston)  
<pedmiston@wisc.edu>  
[MadR Meetup](http://www.meetup.com/MadR-Madison-R-Programming-UseRs-Group/events/230575960/)

```{r config, echo = FALSE}
library(knitr)
opts_chunk$set(
  echo = FALSE,
  fig.align = "center"
)
```

Spirit animal
=============
type: center

![The platypus](img/platypus.jpg)

What is a data project?
=======================
- **Reproducible**. Easy to redo everything on any computer.
- **Replicable**. New data, same code.
- **Reuseable**. New context, same analyses.

> A data project is not a data set.

What is a design pattern?
=========================

> Structure for your code decided by someone else.

- Upfront cost to prevent likely headaches.
- Unified structure helps when debugging.
- Easy to implement new features.

Design patterns for data projects
=================================

- [Netflix](http://bit.ly/netflix-design-patterns)
- [Cookiecutter](https://drivendata.github.io/cookiecutter-data-science/)
- [ProjectTemplate](http://projecttemplate.net/index.html)
- [R projects](http://nicercode.github.io/blog/2013-04-05-projects/)
- [R packages](http://www.carlboettiger.info/2012/05/06/research-workflow.html)

<aside class="notes">
See <a href="https://en.wikipedia.org/wiki/Software_design_pattern">here</a> for more information about design patterns.
</aside>

Design patterns for data projects
=================================
- **[Egg Projects](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/egg-projects)**. A useful configuration of R packages and RStudio projects.
- **[Parallel Reports](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/parallel-reports)**. The untangling of code and report writing for
  improved interactive development.
- **[DRY Plots](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/dry-plots)**. A small pattern for getting the most out of ggplot.
- **[Merge Recode](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/merge-recode)**. Universal and authoritative recoder functions.
- **[Green Stats](https://github.com/pedmiston/data-design-patterns/tree/master/design-patterns/green-stats)**. Stats that never die.

<!-- Egg projects -->

===
```{r egg-projects, engine = "dot"}
digraph {
  fontname = helvetica;
  fontsize = 20;
  rankdir = LR;
  size = "20!";

  node[fontname = helvetica];
  node[fontsize = 10; size = 20];

  label = "Egg projects";
  labelloc = top;

  egg[label = "R pkg", shape = "egg", height = 1];
  node[shape = "none"]{data, reports, presentations};

  data -> egg -> {reports, presentations}[headport = "w"];
}
```

<!-- Parallel reports -->

===
```{r parallel-reports, engine = "dot"}
digraph {
  fontname = helvetica;
  fontsize = 20;
  rankdir = LR;
  size = "20!";

  node[fontname = helvetica];
  node[fontsize = 10; size = 20; shape = "none"];

  label = "Parallel reports";
  labelloc = top;

  {setup, models, plots} -> report[arrowhead = "none"; tailport = "e"; headport = "w"];

  setup[label = "setup.R"];
  models[label = "models.R"];
  plots[label = "plots.R"];

  report[label = "report.Rmd"];
}
```

<!-- DRY plots -->

===
```{r dry-plots, engine = "dot"}
digraph {
  fontname = helvetica;
  fontsize = 20;
  rankdir = LR;
  size = "20!";

  node[fontname = helvetica];
  node[fontsize = 10; size = 20; shape = "none"];

  label = "DRY plots";
  labelloc = "top";

  base -> {overall, by_item, model_preds}[tailport = "e", headport = "w", arrowhead = "none"];

  base[label = "base plot"];
  overall[label = "overall.png"];
  by_item[label = "by_item.png"];
  model_preds[label = "model_preds.png"];
}
```

Merge recode
============
title: false
```{r merge-recode, engine = "dot"}
digraph {
  fontname = helvetica;
  fontsize = 20;
  rankdir = LR;
  size = "20!";

  node[fontname = helvetica];
  node[fontsize = 14; size = 20; shape = rect];
  
  label = "Merge recode";
  labelloc = top;

  {data, key} -> dummy[arrowhead = none; headclip = false];
  dummy -> result[headport = w; tailclip = false];
  
  dummy[shape = point; width = 0];
  data[fixedsize = true; height = 1.5; width = 1];
  result[label = "recoded"; fixedsize = true; height = 1.5; width = 1.1];
}
```

Example data projects
=====================

- **[github-pulse](https://github.com/pedmiston/github-pulse)**. Analyze Github event data.
- **[property-verification](https://github.com/lupyanlab/property-verification)**. A reproducible psychology experiment.
- **[wikischolar](https://github.com/evoapps/wikischolar)**. Understanding changes in Wikipedia article quality.
